{
  "name": "one-dark-modify",
  "displayName": "One Dark Modify",
  "description": "a theme modified from One Dark Pro",
  "repository": "https://github.com/mizoreyo/one-dark-modify",
  "version": "0.0.1",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Modify",
        "uiTheme": "vs-dark",
        "path": "./themes/One Dark Modify-color-theme.json"
      }
    ]
  }
}